<?php

return array(

    'app_title' => 'CỔNG THÔNG TIN HỌC VIÊN APOLLO 360',
    'company_name' => 'APOLLO 360',
    'spinner_text' => 'Vui lòng đợi...',
    'view_profile' => 'Thông tin cá nhân',
    'change_password' => 'Đổi mật khẩu',
    'logout' => 'Đăng xuất',
    'logout_confirm_msg' => 'Bạn có chắc muốn đăng xuất khỏi hệ thống?',
    'logout_confirm_title' => 'Xác nhận',
    'logout_confirm_oklabel' => 'ĐÚNG',
    'logout_confirm_cancellabel' => 'KHÔNG',
    'dashboard' => 'Trang chủ',
    'sms' => 'SMS',
    'schedule' => 'Lịch học',
    'enrollment' => 'Đăng ký học',
    'feedback' => 'Phản hồi',
    'history_feedback' => 'Danh sách phản hồi',
    'send_feedback' => 'Gửi phản hồi',
    'datatable_length_menu' => '_MENU_',
    'datatable_search' => 'Tìm kiếm _INPUT_',
    'datatable_zero_records' => 'Không có dữ liệu',
    'datatable_footer_info' => 'Đang hiển thị từ <strong>_START_ đến _END_</strong> trong tổng số _TOTAL_ dòng',
    'datatable_footer_info_filtered' => '(được lọc ra từ tổng số _MAX_ dòng)',
    'datatable_footer_info_empty' => 'Không có dữ liệu',
    'btn_save_text' => 'Lưu',
    'btn_send_text' => 'Gửi',
    'btn_cancel_text' => 'Hủy',
    'btn_delete_text' => 'Xóa',
    'btn_close_text' => 'Đóng',
    'lbl_gradebook_index' => 'Bảng điểm',
    'schedule_calendar' => 'Xem dạng lịch',
    'schedule_listview' => 'Xem danh sách',
    'survey' => 'Khảo sát',
    'booking' => 'Tiến hành đăng ký',
    'login_to_survey' => 'Quản Lý Khảo Sát',
    'elearning' => 'Học Trực Tuyến',
);