<?php
return array(
	'retrieve_heading' => 'Phòng học',
	'classroom' => 'Phòng học',
	'count_students' => 'Sinh viên',
	'count_courses' => 'Khóa học',
	'count_lessons' => 'Bài học',
	'form_heading' => 'Vui lòng chọn lớp học của bạn',
	'form_label' => 'Lớp học',
	'classroom_name'=> 'Tên Phòng',
	'classroom_date'=> 'Ngày tạo',
	'students'		=> 'Học Sinh',
	'students_name'	=> 	'Tên Học Sinh',
	'courses_heading'=> 'Các khóa học',
	'course_name'	=>	'Tên khóa học',
	'courses_created_at' => 'Ngày bắt đầu',
	'courses_end_date' => 'Ngày kết thúc',
	'payment_status'	=>'Thanh toán',
	'payment_status_true'	=>'Đã hanh toán',
	'payment_status_flase'	=>'Chưa hanh toán',
	'lessons'	=> 'Bài học',
	'lessons_skill'		=> 'Kỹ Năng',
	'lessons_passed'	=>'passed',
	'lessons_passed_true'	=>'Hoàn thành',
	'lessons_passed_flase'	=>"Chưa hoàn thành",
	'lessons_level'	=> 'Cấp độ',
	'lessons_title'	=> 'Tiêu đề bài học',
	'lessons_created_at'	=> 'Ngày tạo',
	'lessons_score'	=> 'Số bài học',
	'elearning1'	=> 'Elearning Test',
	'retrieve_study_record'	=> 'Retrieve Study Record',
	'classroom_heading'	=> 'Classroom',
	'classroom_updated_at'	=> 'Updated At',
	'classroom_created_at'	=> 'Created At',
	'classroom_total_pages'	=> 'Total Pages',
	'classroom_per_page'	=> 'Per Page',
	'classroom_id'	=> 'Classroom ID ',
	'students_login'	=> 	'Login',
	'students_first_name'	=> 	'First Name',
	'students_last_name'	=> 	'Last Name',
	'students_email'	=> 	'Email',
	'lessons_submitted'	=> 'Submitted',
	'classroom_time_retrieve'	=> 'Time Retrieve',
	'could_not_find'	=> 'Không thể tìm thấy lớp học của bạn',

	);
?>