<?php
return array(
	'retrieve_heading' => 'Phòng học',
	'classroom' => 'Phòng học',
	'count_students' => 'Sinh viên',
	'count_courses' => 'Khóa học',
	'count_lessons' => 'Bài học',
	'form_heading' => 'Vui lòng chọn lớp học của bạn',
	'form_label' => 'Lớp học'
	'classroom_name'=> 'Tên Phòng',
	'classroom_date'=> 'Ngày tạo',
	'students'		=> 'Học Sinh',
	'students_name'	=> 	'Tên Học Sinh',
	'courses_heading'=> 'Các khóa học',
	'course_name'	=>	'Tên khóa học',
	'courses_created_at' => 'Ngày bắt đầu',
	'courses_end_date' => 'Ngày kết thúc',
	'payment_status'	=>'Thanh toán',
	'payment_status_true'	=>'Đã hanh toán',
	'payment_status_flase'	=>'Chưa hanh toán',
	'lessons'	=> 'Bài học',
	'lessons_skill'		=> 'Kỹ Năng',
	'lessons_passed'	=>'passed',
	'lessons_passed_true'	=>'Hoàn thành',
	'lessons_passed_flase'	=>"Chưa hoàn thành",
	'lessons_level'	=> 'Cấp độ',
	'lessons_title'	=> 'Tiêu đề bài học',
	'lessons_created_at'	=> 'Ngày tạo',
	'lessons_score'	=> 'Số bài học',
	'elearning1'	=> 'Elearning Test',
	);
?>