<?php

return array(

    'app_title' => 'APOLLO ENGLISH 360 PORTAL', 
    'company_name' => 'APOLLO 360',
    'spinner_text' => 'Please wait...',
    'view_profile' => 'View Profile',
    'change_password' => 'Change Password',
    'logout' => 'Logout',
    'logout_confirm_msg' => 'Are you sure to log out of the system?',
    'logout_confirm_title' => 'Confirm',
    'logout_confirm_oklabel' => 'OK',
    'logout_confirm_cancellabel' => 'CANCEL',
    'dashboard' => 'Home',
    'sms' => 'SMS',
    'schedule' => 'Schedule',
    'enrollment' => 'Enrollment',
    'feedback' => 'Feedback',
    'history_feedback' => 'Feedback List',
	'send_feedback' => 'Send Feedback',
    'datatable_length_menu' => '_MENU_',
    'datatable_search' => 'Search _INPUT_',
    'datatable_zero_records' => 'No data',
    'datatable_footer_info' => 'Showing from <strong>_START_ to _END_</strong> in _TOTAL_ total rows',
    'datatable_footer_info_filtered' => '(Filtered from _MAX_ total rows)',
    'datatable_footer_info_empty' => 'No data',
    'btn_save_text' => 'Save',
    'btn_send_text' => 'Send',
    'btn_cancel_text' => 'Cancel',
    'btn_delete_text' => 'Delete',
    'btn_close_text' => 'Close',
    'lbl_gradebook_index' => 'Gradebook',
    'schedule_calendar' => 'Calendar View',
    'schedule_listview' => 'List View',
    'survey' => 'Survey',
    'booking' => 'Booking',
    'booking_view' => 'View Booking',
    'booking_history' => 'History Booking',
    'login_to_survey' => 'Login To Survey',
    'elearning' => 'Elearning',
    'notes' => 'Notes',
    'news' => 'News',
    'faq' => 'FAQ',
);