<?php

return array(

    'app_title' => 'PARENT\'S ONLINE REPORTING',
    'company_name' => 'APOLLO JUNIOR',
    'spinner_text' => 'Please wait...',
    'view_profile' => 'View Profile',
    'change_password' => 'Change Password',
    'logout' => 'Logout',
    'logout_confirm_msg' => 'Are you sure to log out of the system?',
    'dashboard' => 'Home',
    'sms' => 'SMS',
    'schedule' => 'Schedule',
    'enrollment' => 'Enrollment',
    'feedback' => 'Feedback',
    'history_feedback' => 'Feedback List',
	'send_feedback' => 'Send Feedback',
    'datatable_length_menu' => '_MENU_',
    'datatable_search' => 'Search _INPUT_',
    'datatable_zero_records' => 'No data',
    'datatable_footer_info' => 'Showing from <strong>_START_ to _END_</strong> in _TOTAL_ total rows',
    'datatable_footer_info_filtered' => '(Filtered from _MAX_ total rows)',
    'datatable_footer_info_empty' => 'No data',
    'btn_save_text' => 'Save',
    'btn_send_text' => 'Send',
    'btn_cancel_text' => 'Cancel',
    'btn_delete_text' => 'Delete',
    'btn_close_text' => 'Close',
    'lbl_gradebook_index' => 'Gradebook',
);