<?php
return array(
	'retrieve_heading' => 'Classroom',
	'classroom' => 'Classroom',
	'count_students' => 'Student',
	'count_courses' => 'Course',
	'count_lessons' => 'Lesson',
	'form_heading' => 'Please select your class',
	'form_label' => 'Class'
	'classroom_name'=> 'Class Name',
	'classroom_date'=> 'Class Create',
	'students'		=> 'Student',
	'students_name'	=> 	'Student Name',
	'courses_heading'=>'Courses',
	'course_name'	=>	'Course Name',
	'courses_created_at' => 'Create Date',
	'courses_end_date'	=>'End date',
	'payment_status'	=>'Payment',
	'payment_status_true'	=>'Paid',
	'payment_status_flase'	=>'Unpaid',
	'lessons'	=> 'Lessons',
	'lessons_skill'		=>'Skill',
	'lessons_passed'	=>'Pased',
	'lessons_passed_true'	=>'Pass',
	'lessons_passed_flase'	=>"Don't pass",
	'lessons_level'	=> 'Level',
	'lessons_title'	=> 'Lesson title',
	'lessons_created_at'	=> 'Create Date',
	'lessons_score'	=> 'Score Lessons',
	'elearning1'	=> 'Elearning Test',
	);
?>